<!DOCTYPE html>
<html>
<body bgcolor="lightyellow" text="green" link="red" vlink="indigo" alink="yellow">
<head>
<style>   /*  from style (IT IS INTERNAL CSS)    */
/*-----------class selector----------*/
p{
    color:red;
    text-align: center;
    font-size:19px;
    padding :30px;   /*-----------padding space between text and border---------*/
    border:3px solid red; 
    margin:50px;    /* spacing between borders */
  }
/*----id selector-------*/
#k1{
    border:3px solid green;
    margin-left : 250px;  
}
/*----class selector-------*/
.k2{
    color: blue;
    border:3px solid black;
    margin-right : 250px;  
}


</style>
</head>
<body>

<p>Hello World!</p>
<p>This paragraph is styled with CSS.</p>
<font size="6">
<b><i><u><br><a href="acss1.html"> css selector nd more :-) 
<br><p id="k1" >this is left margin </p>
<br><p class="k2" >this is right margin </p>
</a></U></i></b>
</font>
</body>
</html>
